{
  global: {},
  components: {
    // Component-level parameters, defined initially from 'ks prototype use ...'
    // Each object below should correspond to a component in the components/ directory
    "pytorch-operator": {
      cloud: 'null',
      deploymentNamespace: 'null',
      deploymentScope: 'cluster',
      disks: 'null',
      name: 'pytorch-operator',
      pytorchDefaultImage: 'null',
      pytorchJobImage: 'gcr.io/kubeflow-images-public/pytorch-operator:v0.4.0',
      pytorchJobVersion: 'v1beta1',
    },
    ambassador: {
      ambassadorImage: 'quay.io/datawire/ambassador:0.37.0',
      ambassadorServiceType: 'ClusterIP',
      name: 'ambassador',
      platform: 'null',
    },
    openvino: {
      image: 'openvino-model-server',
      modelName: 'resnet',
      modelStorageType: 'nfs',
      name: 'openvino',
      pvc: 'nfs',
      pvcMount: '/opt/ml',
      registry: 'gcr.io',
      replicas: 1,
      repoPath: 'constant-cubist-173123/inference_server',
      servicePort: 80,
      serviceType: 'ClusterIP',
      targetPort: 80,
    },
    jupyter: {
      accessLocalFs: 'false',
      gcpSecretName: 'user-gcp-sa',
      image: 'gcr.io/kubeflow/jupyterhub-k8s:v20180531-3bb991b1',
      jupyterHubAuthenticator: 'null',
      name: 'jupyter',
      notebookGid: '-1',
      notebookUid: '-1',
      platform: 'null',
      rokSecretName: 'secret-rok-{username}',
      serviceType: 'ClusterIP',
      storageClass: 'null',
      ui: 'default',
      useJupyterLabAsDefault: 'false',
    },
    centraldashboard: {
      image: 'gcr.io/kubeflow-images-public/centraldashboard:v0.4.0',
      name: 'centraldashboard',
    },
    "tf-job-operator": {
      cloud: 'null',
      deploymentNamespace: 'null',
      deploymentScope: 'cluster',
      name: 'tf-job-operator',
      tfDefaultImage: 'null',
      tfJobImage: 'gcr.io/kubeflow-images-public/tf_operator:latest',
      tfJobUiServiceType: 'ClusterIP',
      tfJobVersion: 'v1beta1',
    },
    metacontroller: {
      image: 'metacontroller/metacontroller:v0.3.0',
      name: 'metacontroller',
    },
    profiles: {
      image: 'metacontroller/jsonnetd@sha256:25c25f217ad030a0f67e37078c33194785b494569b0c088d8df4f00da8fd15a0',
      name: 'profiles',
    },
    notebooks: {
      accessLocalFs: 'false',
      authenticator: 'null',
      disks: 'null',
      gid: '-1',
      image: 'gcr.io/kubeflow/jupyterhub-k8s:v20180531-3bb991b1',
      name: 'notebooks',
      pvcMount: '/home/jovyan',
      registry: 'gcr.io',
      repoName: 'kubeflow-images-public',
      servicePort: '80',
      serviceType: 'ClusterIP',
      targetPort: '8888',
      uid: '-1',
    },
    argo: {
      executorImage: 'argoproj/argoexec:v2.2.0',
      name: 'argo',
      uiImage: 'argoproj/argoui:v2.2.0',
      workflowControllerImage: 'argoproj/workflow-controller:v2.2.0',
    },
    pipeline: {
      apiImage: 'gcr.io/ml-pipeline/api-server:0.1.7',
      minioImage: 'minio/minio:RELEASE.2018-02-09T22-40-05Z',
      mysqlImage: 'mysql:5.6',
      name: 'pipeline',
      persistenceAgentImage: 'gcr.io/ml-pipeline/persistenceagent:0.1.7',
      scheduledWorkflowImage: 'gcr.io/ml-pipeline/scheduledworkflow:0.1.7',
      uiImage: 'gcr.io/ml-pipeline/frontend:0.1.7',
    },
    katib: {
      katibUIImage: 'gcr.io/kubeflow-images-public/katib/katib-ui:v0.4.0',
      metricsCollectorImage: 'gcr.io/kubeflow-images-public/katib/metrics-collector:v0.4.0',
      name: 'katib',
      studyJobControllerImage: 'gcr.io/kubeflow-images-public/katib/studyjob-controller:v0.4.0',
      suggestionBayesianOptimizationImage: 'gcr.io/kubeflow-images-public/katib/suggestion-bayesianoptimization:v0.4.0',
      suggestionGridImage: 'gcr.io/kubeflow-images-public/katib/suggestion-grid:v0.4.0',
      suggestionHyperbandImage: 'gcr.io/kubeflow-images-public/katib/suggestion-hyperband:v0.4.0',
      suggestionRandomImage: 'gcr.io/kubeflow-images-public/katib/suggestion-random:v0.4.0',
      vizierCoreImage: 'gcr.io/kubeflow-images-public/katib/vizier-core:v0.4.0',
      vizierCoreRestImage: 'gcr.io/kubeflow-images-public/katib/vizier-core-rest:v0.4.0',
      vizierDbImage: 'mysql:8.0.3',
    },
    spartakus: {
      name: 'spartakus',
      reportUsage: 'true',
      usageId: '29247785',
    },
    application: {
      components: [],
      emitCRD: 'true',
      name: 'application',
      type: 'kubeflow',
      version: '0.3',
    },
    recommender: {
      defaultCpuImage: 'tensorflow/serving:1.12.0',
      defaultGpuImage: 'tensorflow/serving:1.11.1-gpu',
      deployHttpProxy: 'false',
      enablePrometheus: 'true',
      httpProxyImage: 'gcr.io/kubeflow-images-public/tf-model-server-http-proxy:v20180723',
      injectIstio: 'false',
      modelBasePath: 's3://models/recommender',
      modelName: 'recommender',
      name: 'recommender',
      numGpus: '0',
      s3AwsRegion: 'us-west-1',
      s3Enable: true,
      s3Endpoint: 'minio-service:9000',
      s3SecretAccesskeyidKeyName: 'AWS_ACCESS_KEY_ID',
      s3SecretName: 'minioaccess',
      s3SecretSecretaccesskeyKeyName: 'AWS_SECRET_ACCESS_KEY',
      s3UseHttps: '0',
      s3VerifySsl: '0',
      versionName: 'v1',
    },
    "recommender-service": {
      enablePrometheus: 'true',
      injectIstio: 'false',
      modelName: 'recommender',
      name: 'recommender-service',
      serviceType: 'ClusterIP',
      trafficRule: 'v1:100',
    },
    recommender1: {
      defaultCpuImage: 'tensorflow/serving:1.12.0',
      defaultGpuImage: 'tensorflow/serving:1.11.1-gpu',
      deployHttpProxy: 'false',
      enablePrometheus: 'true',
      httpProxyImage: 'gcr.io/kubeflow-images-public/tf-model-server-http-proxy:v20180723',
      injectIstio: 'false',
      modelBasePath: 's3://models/recommender1',
      modelName: 'recommender1',
      name: 'recommender1',
      numGpus: '0',
      s3AwsRegion: 'us-west-1',
      s3Enable: true,
      s3Endpoint: 'minio-service:9000',
      s3SecretAccesskeyidKeyName: 'AWS_ACCESS_KEY_ID',
      s3SecretName: 'minioaccess',
      s3SecretSecretaccesskeyKeyName: 'AWS_SECRET_ACCESS_KEY',
      s3UseHttps: '0',
      s3VerifySsl: '0',
      versionName: 'v1',
    },
    "recommender1-service": {
      enablePrometheus: 'true',
      injectIstio: 'false',
      modelName: 'recommender1',
      name: 'recommender1-service',
      serviceType: 'ClusterIP',
      trafficRule: 'v1:100',
    },
    recommendermljob: {
      name: "recommendermljob",
      image: 'lightbend/ml-tf-recommender:0.0.1',
    },
  },
}